<version>1</version>
<object type = 'job'>
	<id>1</id>
	<pid>-1</pid>
	<priority>100</priority>
	<local_order>0</local_order>
	<global_order>0</global_order>
	<pgrp>-1</pgrp>
	<user></user>
	<domain></domain>
	<password></password>
	<status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</status>
	<subjobs>
		<object type = 'subjob_list'>
		</object>
	</subjobs>
	<name>Test After Effects v2</name>
	<cpus>50</cpus>
	<todo>0</todo>
	<cluster></cluster>
	<children>
		<object type = 'job_list'>
		</object>
	</children>
	<agenda>
		<object type = 'work_list'>
			<item>
				<object type = 'work'>
					<name>1-100</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>0</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data></data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
		</object>
	</agenda>
	<callbacks>
		<object type = 'callback_list'>
		</object>
	</callbacks>
	<requirements></requirements>
	<reservations>host.processors=1+</reservations>
	<restrictions></restrictions>
	<groups></groups>
	<hosts></hosts>
	<host_order>+host.processors.avail</host_order>
	<data>(=(renderProjectPath=/tmp/testComp.aep)(rqIndex=1))</data>
	<queue></queue>
	<prototype></prototype>
	<path></path>
	<reason></reason>
	<logpath></logpath>
	<cpus_tally>
		<object type = 'status_tally'>
			<running>0</running>
			<blocked>0</blocked>
			<complete>0</complete>
			<pending>0</pending>
			<suspended>0</suspended>
			<failed>0</failed>
			<killed>0</killed>
			<waiting>0</waiting>
			<unknown>0</unknown>
			<warning>0</warning>
			<badlogin>0</badlogin>
		</object>
	</cpus_tally>
	<todo_tally>
		<object type = 'status_tally'>
			<running>0</running>
			<blocked>0</blocked>
			<complete>0</complete>
			<pending>0</pending>
			<suspended>0</suspended>
			<failed>0</failed>
			<killed>0</killed>
			<waiting>0</waiting>
			<unknown>0</unknown>
			<warning>0</warning>
			<badlogin>0</badlogin>
		</object>
	</todo_tally>
	<time_submit>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_submit>
	<time_start>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_start>
	<time_complete>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_complete>
	<flags>16384</flags>
	<label></label>
	<account></account>
	<env>
		<object type = 'env'>
			<keys>
				<object type = 'string_list'>
				</object>
			</keys>
			<values>
				<object type = 'string_list'>
				</object>
			</values>
			<umask>0</umask>
			<cwd></cwd>
			<mounts>
				<object type = 'string_hash'>
				</object>
			</mounts>
		</object>
	</env>
	<kind></kind>
	<server_id>1</server_id>
	<last_update>
		<object type = 'time'>
			<value>0</value>
		</object>
	</last_update>
	<timeout>-1</timeout>
	<variables>
		<object type = 'variable_list'>
		</object>
	</variables>
	<agenda_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</agenda_status>
	<subjob_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</subjob_status>
	<path_map>
		<object type = 'pathmap'>
			<logical_map>
				<object type = 'string_hash'>
				</object>
			</logical_map>
			<direct_map>
				<object type = 'string_hash'>
				</object>
			</direct_map>
		</object>
	</path_map>
	<retry_subjob>-1</retry_subjob>
	<retry_work>-1</retry_work>
	<omit_hosts></omit_hosts>
	<omit_groups></omit_groups>
	<dependency></dependency>
	<deadline>
		<object type = 'time'>
			<value>0</value>
		</object>
	</deadline>
	<mail_address></mail_address>
	<notes></notes>
	<prototype_path></prototype_path>
	<source_host>
		<object type = 'address'>
			<value>0</value>
		</object>
	</source_host>
	<immediate_cpus>0</immediate_cpus>
	<mask_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</mask_status>
	<eta>
		<object type = 'time'>
			<value>0</value>
		</object>
	</eta>
	<range></range>
	<agenda_timeout>-1</agenda_timeout>
	<auto_migrate_count>0</auto_migrate_count>
</object>