<version>1</version>
<object type = 'job'>
	<id>1</id>
	<pid>-1</pid>
	<priority>100</priority>
	<local_order>0</local_order>
	<global_order>0</global_order>
	<pgrp>-1</pgrp>
	<user></user>
	<domain></domain>
	<password></password>
	<status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</status>
	<subjobs>
		<object type = 'subjob_list'>
		</object>
	</subjobs>
	<name>Quicktime: testIS</name>
	<cpus>100</cpus>
	<todo>0</todo>
	<cluster></cluster>
	<children>
		<object type = 'job_list'>
		</object>
	</children>
	<agenda>
		<object type = 'work_list'>
			<item>
				<object type = 'work'>
					<name>Initialize</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>0</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data></data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
			<item>
				<object type = 'work'>
					<name>Segment: 1-200</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>272</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data>(=(frameRange=1-200)(segmentFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/_Transcoder/Segments/testOutput/testOutput_1.mov))</data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
			<item>
				<object type = 'work'>
					<name>Segment: 201-400</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>272</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data>(=(frameRange=201-400)(segmentFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/_Transcoder/Segments/testOutput/testOutput_201.mov))</data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
			<item>
				<object type = 'work'>
					<name>Segment: 401-600</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>272</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data>(=(frameRange=401-600)(segmentFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/_Transcoder/Segments/testOutput/testOutput_401.mov))</data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
			<item>
				<object type = 'work'>
					<name>Segment: 601-800</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>272</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data>(=(frameRange=601-800)(segmentFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/_Transcoder/Segments/testOutput/testOutput_601.mov))</data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
			<item>
				<object type = 'work'>
					<name>Output: testOutput.mov</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>272</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data>(=(outputFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/testOutput.mov)(segmentSubjobs=(=Segment: 1-200)(=Segment: 201-400)(=Segment: 401-600)(=Segment: 601-800)))</data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
			<item>
				<object type = 'work'>
					<name>Segment: 801-959</name>
					<sub_id>-1</sub_id>
					<host></host>
					<status>
						<object type = 'status'>
							<value>272</value>
						</object>
					</status>
					<address>
						<object type = 'address'>
							<value>0</value>
						</object>
					</address>
					<pid>-1</pid>
					<data>(=(frameRange=801-959)(segmentFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/_Transcoder/Segments/testOutput/testOutput_801.mov))</data>
					<id>-1</id>
					<result></result>
					<retry>0</retry>
					<count>0</count>
					<dependency></dependency>
					<percent>0</percent>
					<last_update>
						<object type = 'time'>
							<value>0</value>
						</object>
					</last_update>
					<seq>0</seq>
					<time_start>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_start>
					<time_complete>
						<object type = 'time'>
							<value>0</value>
						</object>
					</time_complete>
					<mac_address>
						<object type = 'macaddress'>
							<value></value>
						</object>
					</mac_address>
				</object>
			</item>
		</object>
	</agenda>
	<callbacks>
		<object type = 'callback_list'>
			<item>
				<object type = 'callback'>
					<id>-1</id>
					<pid>-1</pid>
					<code>import qb

qb.workunblock('%s:Output: testOutput.mov' % qb.jobid())
qb.unblock(qb.jobid())</code>
					<triggers>complete-work-self-Segment: 1-200 and complete-work-self-Segment: 201-400 and complete-work-self-Segment: 401-600 and complete-work-self-Segment: 601-800</triggers>
					<language>2</language>
					<max>-1</max>
					<count>0</count>
					<user></user>
					<ready>0</ready>
					<lastupdate>
						<object type = 'time'>
							<value>0</value>
						</object>
					</lastupdate>
				</object>
			</item>
		</object>
	</callbacks>
	<requirements></requirements>
	<reservations>host.processors=1</reservations>
	<restrictions></restrictions>
	<groups></groups>
	<hosts></hosts>
	<host_order>+host.processors.avail</host_order>
	<data>(=(outputFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/testOutput.mov)(sequence=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/testIS_00000.png)(selfContained=1)(transcoderFolder=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/testIS/_Transcoder/)(fillMissingFrames=1)(preset=/Volumes/theGrill/.qube/Jobtypes/Submit Transcoder/Presets/1280x720-29.97-ProRes4444.blend)(frameRange=1-959)(smartUpdate=1)(audioFile=/Volumes/theGrill/Staff-Directories/Brennan/Testing/Compressor/test.wav))</data>
	<queue></queue>
	<prototype>Submit Transcoder</prototype>
	<path></path>
	<reason></reason>
	<logpath></logpath>
	<cpus_tally>
		<object type = 'status_tally'>
			<running>0</running>
			<blocked>0</blocked>
			<complete>0</complete>
			<pending>0</pending>
			<suspended>0</suspended>
			<failed>0</failed>
			<killed>0</killed>
			<waiting>0</waiting>
			<unknown>0</unknown>
			<warning>0</warning>
			<badlogin>0</badlogin>
		</object>
	</cpus_tally>
	<todo_tally>
		<object type = 'status_tally'>
			<running>0</running>
			<blocked>0</blocked>
			<complete>0</complete>
			<pending>0</pending>
			<suspended>0</suspended>
			<failed>0</failed>
			<killed>0</killed>
			<waiting>0</waiting>
			<unknown>0</unknown>
			<warning>0</warning>
			<badlogin>0</badlogin>
		</object>
	</todo_tally>
	<time_submit>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_submit>
	<time_start>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_start>
	<time_complete>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_complete>
	<flags>16416</flags>
	<label></label>
	<account></account>
	<env>
		<object type = 'env'>
			<keys>
				<object type = 'string_list'>
				</object>
			</keys>
			<values>
				<object type = 'string_list'>
				</object>
			</values>
			<umask>0</umask>
			<cwd></cwd>
			<mounts>
				<object type = 'string_hash'>
				</object>
			</mounts>
		</object>
	</env>
	<kind></kind>
	<server_id>32711</server_id>
	<last_update>
		<object type = 'time'>
			<value>0</value>
		</object>
	</last_update>
	<timeout>-1</timeout>
	<variables>
		<object type = 'variable_list'>
		</object>
	</variables>
	<agenda_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</agenda_status>
	<subjob_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</subjob_status>
	<path_map>
		<object type = 'pathmap'>
			<logical_map>
				<object type = 'string_hash'>
				</object>
			</logical_map>
			<direct_map>
				<object type = 'string_hash'>
				</object>
			</direct_map>
		</object>
	</path_map>
	<retry_subjob>-1</retry_subjob>
	<retry_work>-1</retry_work>
	<omit_hosts></omit_hosts>
	<omit_groups></omit_groups>
	<dependency></dependency>
	<deadline>
		<object type = 'time'>
			<value>0</value>
		</object>
	</deadline>
	<mail_address></mail_address>
	<notes></notes>
	<prototype_path></prototype_path>
	<source_host>
		<object type = 'address'>
			<value>0</value>
		</object>
	</source_host>
	<immediate_cpus>0</immediate_cpus>
	<mask_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</mask_status>
	<eta>
		<object type = 'time'>
			<value>0</value>
		</object>
	</eta>
	<range></range>
	<agenda_timeout>-1</agenda_timeout>
	<auto_migrate_count>0</auto_migrate_count>
</object>