<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<MediaAcceleratorDatabaseEntry ObjectRef="1"/>
	<MediaAcceleratorDatabaseEntry ObjectID="1" ClassID="e727e14d-731c-47f8-9d24-2cb69e8c5323" Version="3">
		<Item.Count1>1</Item.Count1>
		<Item.CanBeCopied1>true</Item.CanBeCopied1>
		<Item.ModDate1 Encoding="base64" Checksum="2374864269">BbtIFQAAAAA=</Item.ModDate1>
		<Item.Key1>qtindex</Item.Key1>
		<Item.Path1>/Volumes/Grill/.qube/Scratch/BChapman/Media Cache Files/GS KIDS BL GR T_40.qtindex</Item.Path1>
		<Stream.ID1>0</Stream.ID1>
		<Item.ContentState>be69d967-255a-71c9-f85f-318100000084</Item.ContentState>
		<Stream.Count>1</Stream.Count>
		<OriginalPath>/Volumes/Grill/Elevate_Series/Game_Show/Kids/Video/FCP_Docs/Capture Scratch/BibleLessons/Tight/GS KIDS BL GR T_40.mov</OriginalPath>
	</MediaAcceleratorDatabaseEntry>
</PremiereData>
